Transportation v2.0/MainWindow.xaml

<Window x:Class="Transportation_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transportation_v2._0" 
        xmlns:local1="clr-namespace:Transportation_v2._0.Searh"
        mc:Ignorable="d"
        Title="Перевозки" Height="550" Width="880" Loaded="Window_Loaded" Icon="Icon/icons8-фургон-32.png" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <CollectionViewSource  x:Key="cvsTask"  >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription  PropertyName="Id" Direction="Ascending" ></scm:SortDescription>
                <scm:SortDescription PropertyName="Name" Direction="Descending"></scm:SortDescription>
                <scm:SortDescription PropertyName="Surname" Direction="Ascending"></scm:SortDescription>
                <scm:SortDescription PropertyName="Date" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4" Margin="0,0,0,36" Grid.RowSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Сохранить" Click="MenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Печать" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки"></MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>
        <DataGrid local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PersonTransportation}" AlternatingRowBackground="Gray" GridLinesVisibility="All" BorderBrush="White" FontSize="16"  ScrollViewer.CanContentScroll="True" 
		ScrollViewer.VerticalScrollBarVisibility="Auto"  CanUserSortColumns="True"
		ScrollViewer.HorizontalScrollBarVisibility="Auto"   Margin="4,30,230,20" x:Name="MainTable" AutoGenerateColumns="False"  Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"   >
            <DataGrid.Columns >
                <DataGridTextColumn IsReadOnly="False" Header="ID" Binding="{Binding Path= Id}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"  Header="Имя" Binding="{Binding Path= Name}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False" Header="Фамилия" Binding="{Binding Path= Surname}"  ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Дата поездки" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date,StringFormat={}{0:d}}"></TextBlock>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="False" Header="Город С" Binding="{Binding Path=City}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False" Header="Город До" Binding="{Binding Path=City_before}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False" Header="Номер телефона" Binding="{Binding Path= Number_Telephone}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <local:SearchValueConverter x:Key="SearchValueConverter" />
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="local:DataGridTextSearch.IsTextMatch">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                            <Setter Property="Background" Value="Orange" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox  Name="SearchBox" Margin="655,60,19,430" Grid.RowSpan="2" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Поиск" Foreground="Black" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
